Manifest-Version: 1.0
Bnd-LastModified: 1438609013139
Build-Jdk: 1.8.0_45
Built-By: tomasi
Bundle-Category: JEMMA Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Energy@Home application infos
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1,CDC-1.1/Foundation
 -1.1, J2SE-1.4
Bundle-SymbolicName: jemma.osgi.ah.app
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.3.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.app;version="3.3.2"
Implementation-Version: 5895190b239b6419a1b4caa2e501053dc2af46f5
Import-Package: org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
X-Git-Branch: master
X-Git-Commits-Count: 3
