Manifest-Version: 1.0
Bnd-LastModified: 1436455021925
Build-Jdk: 1.8.0_45
Built-By: fabio
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Energy@Home application infos
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1,CDC-1.1/Foundation
 -1.1, J2SE-1.4
Bundle-SymbolicName: org.energy-home.jemma.osgi.ah.app
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.app;version="3.3.0"
Implementation-Version: UNKNOWN_REVISION
Import-Package: org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
X-Git-Branch: UNKNOWN_BRANCH
X-Git-Commits-Count: -1
X-Git-Tag: UNKNOWN_TAG
